'''
_______THREAD___________________

    def tempo(self):
        a = time.time()
        b = a + 5
        while a < b:
            a = time.time()
        self.__fine = True
        print("Chiudo il server")
        self.__socket.close()

    t = mp.Thread(target = self.tempo)
    t.start()



        print('rcv_ping 1')
        nome = self.__socket.recv_string()
        print('rcv_ping 2')





        a = self.__socket.RCVTIMEO = 1000
        x = False
        self.__socket.send_string("boh")
        while x == False:
            try:
                mex = self.__socket.recv_string()
                #self.__socket.send_string("sono io")
                print(mex)
                x = True
            except Exception as e:
                print('messaggio non ricevuto')
                print(e)






for i in self.__carte_totali:   # STAMPA I GIOCATORI, LE CARTE E LE SCOMMESSE
    if self.__giocatori[-1].get_id() == i:
        print(i,' : ',self.__carte_totali[i],'\n')
    else:
        print(i,' : ',self.__carte_totali[i],' : ', self.__scommesse[i],'\n')



for i in self.__carte_totali:   # STAMPA I GIOCATORI, LE CARTE E LE SCOMMESSE
    if self.__giocatori[-1].get_id() == i:
        print(i,' : ',self.__carte_totali[i],'\n')
    else:
        print(i,' : ',self.__carte_totali[i],' : ', self.__scommesse[i],'\n')
'''